<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

        }

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div#qd1 {
            background-color: blueviolet;
        }

        div#qd2 {
            background-image: linear-gradient(to bottom, yellow, rgb(0, 255, 42));
        }

        div#qd3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="qd1">

    </div>
    <div class="quadrado" id="qd2">

    </div>
    <div class="quadrado" id="qd3">

    </div>
    
</body>
</html>