<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        .numero {
            text-align: right;
        }

        #um {
            width: 90px;
        }




    </style>
</head>
<body>
    <table>
        <caption>Unidade dos Estados Federativos</caption>
        <THead>
            <tr>
                <th>Estado</th>
                <th id="um">População</th>
            </tr>
        </THead>
        <Tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 873 064</td>
            </tr>
        </Tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="numero"><strong>121 232 039</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>